{
  "name": "conFusion",
  "private": true,
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-foreach": "^0.1.0",
    "gulp-ng-annotate": "^1.1.0",
    "jasmine-core": "^2.4.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
